AditionalWindow/DodajOsobe.xaml

<Window x:Class="Prosty_System_zamówień.DodajOsobe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prosty_System_zamówień"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="DodajOsobe" Height="300" Width="300">
    <Grid>
        <Button x:Name="Zapisz" Content="Zapisz zmiany" HorizontalAlignment="Left" Height="22" Margin="55,207,0,0" VerticalAlignment="Top" Width="82" Click="Zapisz_Click"/>
        <Button x:Name="Anuluj" Content="Anuluj" HorizontalAlignment="Left" Height="22" Margin="191,207,0,0" VerticalAlignment="Top" Width="68" Click="Anuluj_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,57,0,0" TextWrapping="Wrap" Text="Podaj Imie:" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="35,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Text="Podaj Nazwisko:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="pImie" HorizontalAlignment="Left" Height="19" Margin="149,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="pNazwisko" HorizontalAlignment="Left" Height="19" Margin="149,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
