AditionalWindow/Window2.xaml

<Window x:Class="Prosty_System_zamówień.EdytujTowar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prosty_System_zamówień"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="EdytujTowar" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Zapisz" Content="Zapisz zmiany" HorizontalAlignment="Left" Height="22" Margin="41,114,0,0" VerticalAlignment="Top" Width="82" Click="Zapisz_Click" Grid.Row="1"/>
        <Button x:Name="Anuluj" Content="Anuluj" HorizontalAlignment="Left" Height="22" Margin="35,114,0,0" VerticalAlignment="Top" Width="68" Click="Anuluj_Click" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="CenaEdytuj" Content="Cena towaru [netto]:" HorizontalAlignment="Left" Height="27" Margin="23,30,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.ColumnSpan="2"/>
        <Label x:Name="NazwaEdytuj" Content="Nazwa Towaru:" HorizontalAlignment="Left" Height="23" Margin="56,2,0,0" VerticalAlignment="Top" Width="88" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NowaNazwa" HorizontalAlignment="Left" Height="18" Margin="14,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="NowaCena" HorizontalAlignment="Left" Height="18" Margin="14,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="eId" Content="ID:" HorizontalAlignment="Left" Height="23" Margin="118,52,0,0" VerticalAlignment="Top" Width="26" Grid.ColumnSpan="2"/>
        <Label x:Name="_eID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="14,48,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="UsunTowar" Content="Usuń Towar" HorizontalAlignment="Left" Height="22" Margin="41,143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2" Click="UsunTowar_Click"/>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="66" Margin="36,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Wprowadź nowe dane towaru, a następnie zapisz zmiany."/></Span></TextBlock>
        <RadioButton x:Name="procent5" Content="5%" HorizontalAlignment="Left" Margin="33,89,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton x:Name="procent8" Content="8%" HorizontalAlignment="Left" Margin="118,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        <RadioButton x:Name="procent23" Content="23%" HorizontalAlignment="Left" Margin="64,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,0.568" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="50,65,0,0" TextWrapping="Wrap" Text="Wybierz opodatkowanie produktu:" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
